# Variables de Entorno
VITE_SUPABASE_URL=https://nbzoskgoraegekwwmhpu.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iem9za2dvcmFlZ2Vrd3dtaHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDU4NTksImV4cCI6MjA4NjcyMTg1OX0.g_zc4RVHmsL_U_fFv0vrgZVcHc259CZlKw_E4Jym28w
VITE_PAYPAL_CLIENT_ID=25FJTSUUK86GU
